# Docker-course

./: LICENSE  README.md
Docker-course/: 1. -Conceptos fundamentales.md  10.-Links_de_interes.md  2.-Images y contenedores.md  5.- El modo interactivo.md  Docker.md  LICENSE  README.md  Requisitos.md  Temario.md
Docker-course/3.-Custom-images/java/: 4.-Custom image java.md  Main.java  dockerfile
Docker-course/3.-Custom-images/nginx/: 3.- Custom images.md
Docker-course/4.- Multi stage building/my-app/: Dockerfile  pom.xml
Docker-course/4.- Multi stage building/my-app/src/main/java/: Main.java
Docker-course/4.- Multi stage building/my-app/src/test/java/: MyClassTest.java
Docker-course/6.-bindmount/: 6.- Volumes y Bind Mount.md  index.html
Docker-course/7.-copiar archivos/: 7.- copiar archivos.md  index.html
Docker-course/8.-Network/: 8.- Network.md  Dockerfile
Docker-course/8.-Network/dockerapp/: HELP.md  pom.xml
Docker-course/8.-Network/dockerapp/src/main/java/com/example/dockerapp/: PlatillosController.java  PlatillosService.java  WebSecurityConfig.java
Docker-course/8.-Network/dockerapp/src/main/java/com/example/dockerapp/entity/: Platillos.java
Docker-course/8.-Network/dockerapp/src/main/java/com/example/dockerapp/repository/: PlatillosRepository.java
Docker-course/8.-Network/dockerapp/src/main/resources/: application.properties
Docker-course/9.-docker-compose/: docker-compose.yml  dockercompose.md  index.html
Docker-course/9.-docker-compose/primer docker compose/: docker-compose.yml
